object ChFrame: TChFrame
  Left = 0
  Height = 120
  Top = 0
  Width = 120
  ClientHeight = 120
  ClientWidth = 120
  Color = clDefault
  Constraints.MinHeight = 120
  Constraints.MinWidth = 120
  ParentColor = False
  TabOrder = 0
  DesignLeft = 1586
  DesignTop = 434
  object Panel_title: TPanel
    Left = 0
    Height = 14
    Top = 0
    Width = 120
    Align = alTop
    BevelOuter = bvNone
    Caption = 'Ch1 °C'
    ClientHeight = 14
    ClientWidth = 120
    Color = clBlack
    Font.Color = clWhite
    Font.Height = -11
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object Shape1: TShape
      Left = 106
      Height = 14
      Top = 0
      Width = 14
      Align = alRight
      Brush.Color = clTeal
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 27
    Top = 93
    Width = 120
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 27
    ClientWidth = 120
    Color = clBlack
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    object Ch_Val: TLabel
      Left = 103
      Height = 27
      Top = 0
      Width = 14
      Align = alRight
      Alignment = taRightJustify
      BorderSpacing.Right = 3
      Caption = '--'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -21
      Font.Name = 'Arial Rounded MT Bold'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
    end
    object Label1: TLabel
      Left = 3
      Height = 27
      Top = 0
      Width = 24
      Align = alLeft
      BorderSpacing.Left = 3
      Caption = 'Max:'#13#10'Min:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      ParentColor = False
      ParentFont = False
    end
    object l_maxmin: TLabel
      Left = 32
      Height = 27
      Top = 0
      Width = 8
      Align = alLeft
      Alignment = taRightJustify
      BorderSpacing.Left = 5
      Caption = '--'#13#10'--'
      Font.Color = clYellow
      Font.Height = -11
      ParentColor = False
      ParentFont = False
    end
  end
  object Ch_Chart: TChart
    Left = 0
    Height = 79
    Top = 14
    Width = 120
    AllowZoom = False
    AntialiasingMode = amOn
    AxisList = <    
      item
        Grid.Color = 4210688
        Grid.Style = psSolid
        Intervals.Count = 4
        Intervals.Options = [aipUseCount, aipUseMaxLength, aipUseMinLength, aipUseNiceSteps]
        Intervals.Tolerance = 1
        TickColor = clWhite
        TickLength = 0
        AxisPen.Color = clWhite
        Marks.Distance = 0
        Marks.LabelFont.CharSet = ANSI_CHARSET
        Marks.LabelFont.Color = clWhite
        Marks.LabelFont.Height = -9
        Marks.LabelFont.Name = 'Tahoma'
        Marks.LabelFont.Orientation = 900
        Marks.LabelFont.Pitch = fpVariable
        Marks.LabelFont.Quality = fqDraft
        Marks.Frame.Color = clWhite
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
        ZPosition = 1
      end    
      item
        Grid.Color = 4210688
        Grid.Style = psSolid
        TickLength = 0
        Visible = False
        Alignment = calBottom
        Marks.Visible = False
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
        ZPosition = 1
      end>
    BackColor = clBlack
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Frame.Color = 4210688
    GUIConnector = MainForm.ChartGUIConnectorBGRA1
    Margins.Left = 0
    Margins.Top = 0
    Margins.Right = 0
    Margins.Bottom = 0
    MarginsExternal.Left = 0
    MarginsExternal.Top = 2
    MarginsExternal.Bottom = 5
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Align = alClient
    Color = clBlack
    ParentShowHint = False
    object Ch_Serie: TAreaSeries
      AxisIndexX = 1
      AxisIndexY = 0
      AreaBrush.Color = clTeal
      AreaContourPen.Color = clWhite
      AreaLinesPen.Cosmetic = False
      AreaLinesPen.Style = psClear
      AreaLinesPen.Width = 0
    end
  end
end
