object MainForm: TMainForm
  Left = 842
  Height = 562
  Top = 288
  Width = 790
  Caption = 'Liofilizador'
  ClientHeight = 562
  ClientWidth = 790
  Color = clBtnFace
  Constraints.MinHeight = 520
  Constraints.MinWidth = 640
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  SessionProperties = 'Ed_COMPort.Value;Ed_Lolimit.Value;Ed_Sampletime.Value;Ed_Uplimit.Value;Height;Left;Top;Width;ed_SetPointH.Value;ed_SetPointL.Value'
  LCLVersion = '2.0.3.0'
  object Data_Panel: TPanel
    Left = 122
    Height = 562
    Top = 0
    Width = 663
    Align = alClient
    BorderSpacing.Right = 5
    BevelOuter = bvNone
    ClientHeight = 562
    ClientWidth = 663
    TabOrder = 0
    object ChPanel: TPanel
      Left = 0
      Height = 120
      Top = 0
      Width = 662
      Align = alTop
      AutoSize = True
      BorderSpacing.Right = 1
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 5
      ChildSizing.VerticalSpacing = 5
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 5
      Constraints.MinHeight = 120
      TabOrder = 0
    end
    object PageControl1: TPageControl
      Left = 0
      Height = 442
      Top = 120
      Width = 663
      ActivePage = GraphSheet
      Align = alClient
      Images = ImageList1
      TabIndex = 0
      TabOrder = 1
      TabPosition = tpBottom
      object GraphSheet: TTabSheet
        Caption = 'Plot'
        ClientHeight = 414
        ClientWidth = 655
        object MainChart: TChart
          Left = 0
          Height = 264
          Top = 0
          Width = 655
          AntialiasingMode = amOn
          AxisList = <          
            item
              Grid.Color = clSilver
              Grid.Style = psSolid
              Marks.LabelFont.Color = clNavy
              Marks.LabelFont.Height = -11
              Marks.LabelBrush.Style = bsClear
              Minors = <              
                item
                  Grid.Color = clSilver
                  Intervals.Count = 2
                  Intervals.MinLength = 5
                  Intervals.Options = [aipUseCount, aipUseMinLength]
                  Visible = False
                  Marks.LabelBrush.Style = bsClear
                end>
              Title.LabelFont.Orientation = 900
              Title.LabelBrush.Style = bsClear
              ZPosition = 1
            end          
            item
              Grid.Color = clSilver
              Grid.Style = psSolid
              Alignment = calBottom
              MarginsForMarks = False
              Marks.LabelFont.Color = clNavy
              Marks.LabelFont.Height = -11
              Marks.Format = '%2:s'
              Marks.LabelBrush.Style = bsClear
              Marks.OverlapPolicy = opHideNeighbour
              Marks.Source = TimeSource
              Marks.Style = smsLabel
              Minors = <              
                item
                  Grid.Color = clSilver
                  Intervals.Count = 4
                  Intervals.MinLength = 5
                  Intervals.Options = [aipUseCount, aipUseMinLength]
                  Visible = False
                  Marks.LabelBrush.Style = bsClear
                end>
              Title.LabelBrush.Style = bsClear
              ZPosition = 1
            end>
          BackColor = clWhite
          Foot.Brush.Color = clBtnFace
          Foot.Font.Color = clBlue
          Legend.Alignment = laTopCenter
          Legend.ColumnCount = 8
          Legend.Font.Height = -11
          Legend.Frame.Color = clNavy
          Legend.SymbolWidth = 10
          Legend.Visible = True
          ReticuleMode = rmCross
          Title.Brush.Color = clBtnFace
          Title.Font.Color = clBlue
          Title.Text.Strings = (
            'TAChart'
          )
          Toolset = ChartToolset1
          Align = alClient
          DoubleBuffered = True
          ParentShowHint = False
          ShowHint = True
          object LineSetTH: TConstantLine
            Legend.Visible = False
            Pen.Color = clPurple
            Pen.Style = psDash
            Pen.Width = 2
            Position = 25
          end
          object LineSetTL: TConstantLine
            Legend.Visible = False
            Pen.Color = clPurple
            Pen.Style = psDash
            Pen.Width = 2
            Position = 23
          end
        end
        object WeightChart: TChart
          Left = 0
          Height = 150
          Top = 264
          Width = 655
          AntialiasingMode = amOn
          AxisList = <          
            item
              Grid.Color = clSilver
              Grid.Style = psSolid
              Marks.LabelFont.Color = clNavy
              Marks.LabelFont.Height = -11
              Marks.LabelBrush.Style = bsClear
              Minors = <              
                item
                  Grid.Color = clSilver
                  Intervals.Count = 2
                  Intervals.MinLength = 5
                  Intervals.Options = [aipUseCount, aipUseMinLength]
                  Visible = False
                  Marks.LabelBrush.Style = bsClear
                end>
              Title.LabelFont.Orientation = 900
              Title.LabelBrush.Style = bsClear
              ZPosition = 1
            end          
            item
              Grid.Color = clSilver
              Grid.Style = psSolid
              Alignment = calBottom
              MarginsForMarks = False
              Marks.LabelFont.Color = clNavy
              Marks.LabelFont.Height = -11
              Marks.Format = '%2:s'
              Marks.LabelBrush.Style = bsClear
              Marks.OverlapPolicy = opHideNeighbour
              Marks.Source = TimeSource
              Marks.Style = smsLabel
              Minors = <              
                item
                  Grid.Color = clSilver
                  Intervals.Count = 4
                  Intervals.MinLength = 5
                  Intervals.Options = [aipUseCount, aipUseMinLength]
                  Visible = False
                  Marks.LabelBrush.Style = bsClear
                end>
              Title.LabelBrush.Style = bsClear
              ZPosition = 1
            end>
          BackColor = clWhite
          Foot.Brush.Color = clBtnFace
          Foot.Font.Color = clBlue
          Legend.Alignment = laTopCenter
          Legend.ColumnCount = 8
          Legend.Font.Height = -11
          Legend.Frame.Color = clNavy
          Legend.SymbolWidth = 10
          ReticuleMode = rmCross
          Title.Brush.Color = clBtnFace
          Title.Font.Color = clBlue
          Title.Text.Strings = (
            'TAChart'
          )
          Toolset = ChartToolset1
          Align = alBottom
          DoubleBuffered = True
          ParentShowHint = False
          ShowHint = True
        end
      end
      object TabSheet1: TTabSheet
        Caption = 'Data Table'
        ClientHeight = 419
        ClientWidth = 655
        object DBGrid1: TDBGrid
          Left = 0
          Height = 387
          Top = 32
          Width = 655
          Align = alClient
          AlternateColor = clCream
          AutoAdvance = aaNone
          AutoEdit = False
          AutoFillColumns = True
          Color = clWindow
          Columns = <>
          DataSource = DataSource
          Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgCellHints, dgDblClickAutoSize]
          ReadOnly = True
          Scrollbars = ssVertical
          TabOrder = 0
        end
        object P_Table: TPanel
          Left = 0
          Height = 32
          Top = 0
          Width = 655
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 32
          ClientWidth = 655
          TabOrder = 1
          object B_Export: TBitBtn
            Left = 0
            Height = 30
            Top = 1
            Width = 112
            Caption = 'Export to CSV'
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000064000000640000000000000000000000FFFFFF00BB6A
              346BBA6530BCBB6631EDBA6630F7BA6630F7BA6630F7BA6530F7BA652FF7B965
              2EF7B9652EF7B9642EF7B9642EEFB7622CBDB7622E63FFFFFF00FFFFFF00BC69
              33DEF8F1EAF2F7ECDFFDF6EBDEFFF6EADEFFF6EADCFFF6EADCFFFAF3EBFFFAF3
              EBFFFAF2EAFFFCF7F3FFFCF8F4FDFEFEFDF0B7602AD5FFFFFF00FFFFFF00BF71
              38F5F5EBDFFEFCE4D1FFFCE4D1FFFCE4D1FFFCE4D1FFFCE4D1FFFCE4D1FFFCE4
              D1FFFCE4D1FFFCE4D1FFFCE4D1FFFDFBF8FDB9642DF3FFFFFF00FFFFFF00C178
              3CF7F7EDE3FFFCE4D1FFFCE4D1FFFCE4D1FFFCE4D1FFFCE4D1FFFCE4D1FFFCE4
              D1FFFCE4D1FFFCE4D1FFFCE4D1FFFBF7F4FFBB6731F7FFFFFF00FFFFFF00C47C
              40F7F7F0E6FFFCE4D1FFFCE4D1FFE5D9C2FF689E70FF579665FF599766FF6CA0
              73FFFCE4D1FFFCE4D1FFFCE4D1FFFCF9F5FFBF6F36F7FFFFFF001A7533E41A75
              33FF197533FF197433FF448A52FF619B6BFFBBD6C3FF78BB84FF61AB6AFF5796
              64FFFCE2CCFFFBE0C9FFFBE1C8FFFDFAF7FFC1763BF7FFFFFF001A7533661B75
              33FF5BA06EFF49965CFF47905BFFC7DDCDFF5DB671FF67AE75FF448D58FF1B75
              33FFFCE2CDFFFBE1CBFFFBE1C9FFFBF7F2FFC57C3FF7FFFFFF00FFFFFF007F7E
              3FFA1F7837FF48915DFFC7DDCDFF6AC084FF71B682FF448E59FFB1C1A1FFFBE4
              D0FFFBE3CCFFFADFC7FFFADFC6FFFAF2EAFFC68042F7FFFFFF00FFFFFF00C288
              49F7619E71FFC5DCCCFF76C997FF73BC87FF438D58FF559360FFF5E0CCFFFBE1
              CCFFFAE0C7FFF9DDC3FFF8DCC2FFFAF4EDFFC68245F7FFFFFF00438D58076F8B
              53FCC0D9C8FF82D3A3FF6DC18AFF549563FF4B9660FF519764FF679A68FFF4DC
              C3FFF8DCC2FFF6DABDFFF6D8BBFFFAF4EFFFC68346F7FFFFFF00438D58ACB5D3
              BEFF9CDAB5FF74C895FF549563FF4A935FFF5DA474FF59A16EFF509764FF6297
              62FFE9D1B4FFF3D4B5FFF1D2B3FFF8F4F0FFC48246F7FFFFFF00438D58DE558C
              56FE539666FF549563FFA1B995FF8DAE83FF2E7F42FF2E7F41FF3A8448FF3682
              45FF90B490FFF7F2ECFFFBF7F3FFF5EFE9FFC27E45FBFFFFFF00FFFFFF00C689
              4CF6F9F5F1FFFCE3CDFFFBE3CEFFFBE3CDFFFBE2CBFFF9E0C8FFF8DCC2FFF5D6
              BAFFFDFBF8FFFCE6CDFFFAE5C9FFE2B684FFBF7942A6FFFFFF00FFFFFF00C588
              4BEAFAF6F2FCFAE0C7FFFBE1C9FFFBE2C9FFFBE0C8FFF9DFC5FFF8DBC1FFF4D6
              B8FFFFFBF8FFF6D8B4FFE1B07DFFDB9264F6B46B3E07FFFFFF00FFFFFF00C485
              49C3F7F2ECECF8F4EEFCF8F4EDFFF8F3EDFFF8F3EDFFF8F3EDFFF8F2ECFFF7F2
              ECFFF2E6D7FFE2B27DFFDB9465F5B3683B07FFFFFF00FFFFFF00FFFFFF00C17D
              4460C88B4DBBC88C4FEEC88C4FF6C88C4FF7C88C4FF7C88D4FF7C98C4FF7C78B
              4FF7C5894BD4C4763B91B3683C06FFFFFF00FFFFFF00FFFFFF00
            }
            OnClick = B_ExportClick
            TabOrder = 0
          end
        end
      end
      object TabSheet3: TTabSheet
        Caption = 'Config'
        ClientHeight = 419
        ClientWidth = 655
        object ConfigPanel: TPanel
          Left = 0
          Height = 140
          Top = 0
          Width = 655
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 5
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
          ChildSizing.ShrinkVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 5
          Constraints.MinHeight = 140
          TabOrder = 0
        end
        object Panel1: TPanel
          Left = 0
          Height = 279
          Top = 140
          Width = 654
          Align = alClient
          BorderSpacing.Right = 1
          ClientHeight = 279
          ClientWidth = 654
          Color = clBtnFace
          ParentColor = False
          TabOrder = 1
          object Label1: TLabel
            Left = 15
            Height = 15
            Top = 13
            Width = 56
            Caption = 'COM Port:'
            ParentColor = False
          end
          object Ed_COMPort: TSpinEdit
            Left = 88
            Height = 23
            Top = 10
            Width = 43
            MaxValue = 20
            OnChange = Ed_COMPortChange
            TabOrder = 0
          end
          object Label4: TLabel
            Left = 15
            Height = 15
            Top = 46
            Width = 62
            Caption = 'Upper limit:'
            ParentColor = False
          end
          object Label5: TLabel
            Left = 15
            Height = 15
            Top = 81
            Width = 62
            Caption = 'Lower limit:'
            ParentColor = False
          end
          object Ed_Uplimit: TSpinEdit
            Left = 88
            Height = 23
            Top = 44
            Width = 66
            MaxValue = 500
            OnChange = Ed_UplimitChange
            TabOrder = 1
            Value = 500
          end
          object Ed_Lolimit: TSpinEdit
            Left = 88
            Height = 23
            Top = 78
            Width = 66
            MaxValue = 1000
            MinValue = -1000
            OnChange = Ed_LolimitChange
            TabOrder = 2
            Value = -40
          end
          object SpeedButton1: TSpeedButton
            Left = 133
            Height = 23
            Top = 10
            Width = 23
            Action = AReconectHW
            Glyph.Data = {
              36030000424D3603000000000000360000002800000010000000100000000100
              1800000000000003000064000000640000000000000000000000FFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA8E0AD3CBB47DCF2DEFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFEDD158
              C5622FB63A49BF53FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFDCF2DE2FB63A2FB63A2FB63A3CBB4798DA9DF8FCF9FFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE8F6E9FFFFFFFFFFFF7FD2862F
              B63A2FB63A2FB63A2FB63A49BF53DCF2DEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              F8FCF949BF537FD286FFFFFFE8F6E93CBB472FB63AA8E0AD49BF532FB63A49BF
              53F8FCF9FFFFFFFFFFFFFFFFFFFFFFFF98DA9D2FB63A49BF53F8FCF9FFFFFF98
              DA9D58C562FFFFFFF8FCF949BF532FB63A98DA9DFFFFFFFFFFFFFFFFFFFFFFFF
              58C5622FB63AB6E5BAFFFFFFFFFFFFF8FCF9B6E5BAFFFFFFFFFFFFB6E5BA2FB6
              3A58C562FFFFFFFFFFFFFFFFFFFFFFFF2FB63A2FB63AF8FCF9FFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFF2FB63A2FB63AFFFFFFFFFFFFFFFFFFFFFFFF
              2FB63A2FB63AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8FCF92FB6
              3A2FB63AFFFFFFFFFFFFFFFFFFFFFFFF58C5622FB63AB6E5BAFFFFFFFFFFFFB6
              E5BAFFFFFFFFFFFFFFFFFFB6E5BA2FB63A58C562FFFFFFFFFFFFFFFFFFFFFFFF
              98DA9D2FB63A49BF53F8FCF9FFFFFF58C56298DA9DFFFFFFF8FCF949BF532FB6
              3A98DA9DFFFFFFFFFFFFFFFFFFFFFFFFF8FCF949BF532FB63A49BF53A8E0AD2F
              B63A3CBB47E8F6E9F8FCF958C56249BF53F8FCF9FFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFDCF2DE49BF532FB63A2FB63A2FB63A2FB63A7FD286FFFFFFF8FCF9E8F6
              E9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8FCF998DA9D3CBB472F
              B63A2FB63A2FB63ADCF2DEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFF49BF532FB63A58C562CFEDD1FFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCF2DE3CBB47A8
              E0ADFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            }
            ShowCaption = False
          end
          object Ed_PrjDescrip: TDBMemo
            Left = 192
            Height = 183
            Top = 64
            Width = 454
            Anchors = [akTop, akLeft, akRight, akBottom]
            DataField = 'Description'
            DataSource = PrjDataS
            TabOrder = 3
          end
          object Ed_PrjName: TDBEdit
            Left = 192
            Height = 23
            Top = 24
            Width = 454
            DataField = 'Name'
            DataSource = PrjDataS
            Anchors = [akTop, akLeft, akRight]
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 4
          end
          object Ed_Sampletime: TSpinEdit
            Left = 88
            Height = 23
            Hint = 'Seconds per Sample'
            Top = 113
            Width = 66
            MaxValue = 600
            MinValue = 1
            OnChange = Ed_SampletimeChange
            ParentShowHint = False
            ShowHint = True
            TabOrder = 5
            Value = 10
          end
          object Label6: TLabel
            Left = 15
            Height = 15
            Top = 117
            Width = 69
            Caption = 'Sample time:'
            ParentColor = False
          end
          object Label7: TLabel
            Left = 192
            Height = 15
            Top = 8
            Width = 73
            Caption = 'Project name:'
            ParentColor = False
          end
          object Label8: TLabel
            Left = 192
            Height = 15
            Top = 48
            Width = 63
            Caption = 'Description:'
            ParentColor = False
          end
          object B_SavePrj: TButton
            Left = 571
            Height = 25
            Top = 251
            Width = 75
            Anchors = [akRight, akBottom]
            Caption = 'Save'
            OnClick = B_SavePrjClick
            TabOrder = 6
          end
        end
      end
    end
  end
  object Control_Panel: TPanel
    Left = 0
    Height = 562
    Top = 0
    Width = 122
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 562
    ClientWidth = 122
    Color = clGray
    Font.Color = clCream
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    object L_Time: TStaticText
      Left = 5
      Height = 32
      Top = 77
      Width = 112
      Align = alTop
      Alignment = taCenter
      BorderSpacing.Top = 10
      BorderSpacing.Around = 5
      BorderStyle = sbsSunken
      Caption = '00:00:00'
      Color = clBlack
      Font.CharSet = ANSI_CHARSET
      Font.Color = clCream
      Font.Height = -25
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      ParentColor = False
      TabOrder = 0
      Transparent = False
    end
    object Panel2: TPanel
      Left = 0
      Height = 62
      Top = 0
      Width = 122
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 62
      ClientWidth = 122
      TabOrder = 1
      object Label2: TLabel
        Left = 7
        Height = 15
        Top = 11
        Width = 88
        Caption = 'HW Connection:'
        ParentColor = False
      end
      object LED_Con: TuELED
        Left = 94
        Height = 24
        Top = 7
        Width = 24
        Debug = False
        Active = True
        LedType = ledRound
        Bright = True
        Reflection = True
        Color = clBlack
        ParentColor = False
        ParentShowHint = False
      end
      object Label3: TLabel
        Left = 7
        Height = 15
        Top = 39
        Width = 86
        Caption = 'Database Status:'
        ParentColor = False
      end
      object LED_DB: TuELED
        Left = 94
        Height = 24
        Top = 35
        Width = 24
        Debug = False
        Active = True
        LedType = ledRound
        Bright = True
        Reflection = True
        Color = clBlack
        ParentColor = False
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 396
      Top = 166
      Width = 122
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 396
      ClientWidth = 122
      Font.Color = clCaptionText
      ParentFont = False
      TabOrder = 2
      object B_Connect: TBitBtn
        Left = 11
        Height = 28
        Top = 24
        Width = 100
        Caption = 'Connect'
        Font.Color = clNavy
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000B16E4217AB69
          3DFFA65F39F69D54343F00000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000BA7B4AFFC089
          5FFFBF8962FFAF6D47FFA05A3641000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000C38859FFCFA2
          7DFFCDA280FFC08C66FFB07249FFA45C3895A058344E98503139904C2A1E7F3F
          3F04000000000000000000000000000000000000000000000000CB906571CC99
          71FFD0A381FFCFA483FFCA9E7BFFBC855DFFAF7149FFA76440FF9E5738FF9649
          2FC68D383809000000000000000000000000000000000000000000000000CB93
          6972CE9D76FFD5AC8CFFCB9B76FFCCA07CFFC89B76FFC5956FFFC08F69FFAC6D
          48FF974D31760000000000000000000000000000000000000000000000000000
          0000CE986DB1D3A886FFD6AC8EFFC99871FFC49068FFBF8A5FFFC28F67FFBF8B
          64FF7E6747FB8850312900000000000000000000000000000000000000000000
          0000D4A37C4ED4A37EFFDCB598FFD0A17DFFCC9A74FFCFA483FFC89A76FF7D8C
          64FF6AB87AFF8C5034FB8D412AAF8D381C090000000000000000000000000000
          0000DBAE8639DBAB89FFE1BDA2FFD6AA87FFD9B394FFCE9F7AFF95895FFB6DBC
          7CFF936F46FFB0754FFFA46241FF8E422BDA7F3F3F0400000000000000000000
          0000E5B2901EE0B18FFFE6C4ABFFE2BFA4FFD8AD8EFFA89371FAAB895777A378
          47FCBB845DFFC08F69FFBC8A61FF9C5235FF90442A1E00000000000000000000
          0000FFBF7F04E5B696DAE4BB9FFFE4BB9FFF9FA584FC76C17FFFB08E5AFCC796
          6FFFCB9E7BFFBC8559FFC3926CFFA6633FFF9850313900000000000000000000
          000000000000E2C6A909E6B79AAFBAB292F977C582FFB5B081FFD8B092FFD7AE
          8FFFC9976FFFC38F66FFC89B76FFB1714AFFA35B374E00000000000000000000
          0000000000000000000000000000DDBB9A26C4B386FDE2BEA3FFDFB79AFFD5A8
          86FFD0A17DFFCB9A73FFCEA280FFBF8B62FFAB683B9500000000000000000000
          000000000000000000000000000000000000E5B59576E4BA9DFFE6C4ABFFE2BE
          A4FFDEB99CFFD9B293FFD1A37FFFD1A685FFBB7F51FFAE693C3F000000000000
          000000000000000000000000000000000000E2C6A909E6B897C6E3B493FFDFB1
          8EFFDAAB89FFDAAD8CFFDCB598FFD7AF90FFCC9B74FFB67844FA000000000000
          00000000000000000000000000000000000000000000FFBFBF04E5BB991EE4B2
          9339DEAD8C4ED9A78194D8A782FFD7AC8BFFD3A784FFC08456F6000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000D9A8833ED4A07BFBD09A6FF6C9916648
        }
        OnClick = B_ConnectClick
        ParentFont = False
        TabOrder = 0
      end
      object B_EnableDB: TBitBtn
        Left = 11
        Height = 28
        Top = 64
        Width = 100
        Caption = 'Enable DB'
        Enabled = False
        Font.Color = clNavy
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF005D00FF004600FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF4C4136FF4C4136FF4C4136FF4C4136FF4C4136FF4C4136FF4C4136FFFFFF
          FFFF005D00FF39D871FF004600FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF786E
          66FFF9F6F3FFFDFCFBFFFCFCFBFFF3F0ECFFD6CBC0FFC2B4A6FFCCBFB3FFFFFF
          FFFF005D00FF27C14EFF27C14EFF004600FFFFFFFFFFFFFFFFFF7E746BFFF9F6
          F3FFF9F6F3FFFDFCFBFFFCFCFBFFF3F0ECFFD6CBC0FFC2B4A6FFCCBFB3FFFFFF
          FFFF005D00FF19B225FF19B225FF19B225FF004600FFFFFFFFFF7E746BFFF9F6
          F3FFFFFFFFFFFEFEFDFFFEFDFCFFFAF7F5FFEFE8E2FFD0C6BCFFD0C6BCFFFFFF
          FFFF005D00FF0AA313FF0AA313FF0AA313FF00FFFFFF005D00FF847A70FFF9F6
          F3FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FFFFFF
          FFFF005D00FF19B225FF19B225FF00FFFFFF005D00FFFFFFFFFF877C73FF9D90
          84FFF9F6F3FFFBFAF9FFF7F5F3FFEBE5E0FFD6CBC0FFC2B4A6FFCCBFB3FFFFFF
          FFFF005D00FF66FF99FF00FFFFFF005D00FFFFFFFFFFFFFFFFFF8D8278FFF9F6
          F3FFF9F6F3FFFBFAF9FFF7F5F3FFEBE5E0FFD6CBC0FFC2B4A6FFCCBFB3FFFFFF
          FFFF005D00FF00FFFFFF005D00FFFFFFFFFFFFFFFFFFFFFFFFFF8D8278FFF9F6
          F3FFFFFFFFFFFEFDFCFFFCFAF8FFF7F3F0FFEFE8E2FFD0C6BCFFD0C6BCFFFFFF
          FFFF005D00FF005D00FFFFFFFFFFD0CCC7FFFFFFFFFFFFFFFFFF93887DFFF9F6
          F3FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FFD7D1
          CCFFFFFFFFFFFFFFFFFFECE9E5FF93887DFFFFFFFFFFFFFFFFFF968A80FF9D90
          84FFF9F6F3FFFAF8F6FFF0ECE8FFE3DBD3FFD6CBC0FFC2B4A6FFCCBFB3FFE6DE
          D6FFECE5DFFFDFD7CFFF9D9084FF968A80FFFFFFFFFFFFFFFFFF9C9085FFF9F6
          F3FFF9F6F3FFFAF8F6FFF0ECE8FFE3DBD3FFD6CBC0FFC2B4A6FFCCBFB3FFE6DE
          D6FFECE5DFFFDFD7CFFFD2C9BFFF9C9085FFFFFFFFFFFFFFFFFF9C9085FFF9F6
          F3FFFFFFFFFFFDFCFBFFF9F6F3FFF4EFEAFFEFE8E2FFD0C6BCFFD0C6BCFFD7CE
          C5FFDFD7CFFFE7E0D8FFD2C9BFFF9C9085FFFFFFFFFFFFFFFFFF9C9085FFF9F6
          F3FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FF9D90
          84FF9D9084FF9D9084FFD2C9BFFF9C9085FFFFFFFFFFFFFFFFFFFFFFFFFF9D90
          84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF9D9084FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FF9D90
          84FF9D9084FF9D9084FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        }
        OnClick = B_EnableDBClick
        ParentFont = False
        TabOrder = 1
      end
      object B_OpenDB: TBitBtn
        Left = 11
        Height = 28
        Top = 104
        Width = 100
        Caption = 'Open DB'
        Font.Color = clNavy
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF4C4136FF4C4136FF4C4136FF4C4136FF4C4136FF4C4136FF4C4136FF4C41
          36FF4C4136FF4C4136FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF786E
          66FFF9F6F3FFFDFCFBFFFCFCFBFFF3F0ECFFD6CBC0FFC2B4A6FFCCBFB3FFE6DE
          D6FFF4F1EFFFFAFAFBFFC4C0BEFFFFFFFFFFFFFFFFFFFFFFFFFF7E746BFFF9F6
          F3FFF9F6F3FFFDFCFBFFFCFCFBFFF3F0ECFFD6CBC0FFC2B4A6FFCCBFB3FFF2EE
          ECFFFAFAFBFF004C00FFFAFAFBFF7E746BFFFFFFFFFFFFFFFFFF7E746BFFF9F6
          F3FFFFFFFFFFFEFEFDFFFEFDFCFFFAF7F5FFEFE8E2FFD0C6BCFFE9E5E1FFFAFA
          FBFF004C00FF006500FFFAFAFBFFFAFAFBFFFFFFFFFFFFFFFFFF847A70FFF9F6
          F3FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FFD4CECAFFFAFAFBFF004C
          00FF1EAE12FF005E00FF004400FF004500FF004600FF004900FF877C73FF9D90
          84FFF9F6F3FFFBFAF9FFF7F5F3FFEBE5E0FFEBE7E3FFFAFAFBFF004C00FF0DA3
          0AFF0DA30AFF0DA30AFF0DA30AFF0DA30AFF0DA30AFF006300FF8D8278FFF9F6
          F3FFF9F6F3FFFBFAF9FFF7F5F3FFEBE5E0FFFAFAFBFF106810FF00FFFFFF1EAE
          12FF1EAE12FF1EAE12FF1EAE12FF1EAE12FF1EAE12FF005E00FF8D8278FFF9F6
          F3FFFFFFFFFFFEFDFCFFFCFAF8FFF7F3F0FFF5F3F1FFFAFAFBFF106810FF00FF
          FFFF2DCD5AFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005E00FF93887DFFF9F6
          F3FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FFD4CECAFFFAFAFBFF1068
          10FF00FFFFFF005300FF005A00FF005A00FF005C00FF006400FF968A80FF9D90
          84FFF9F6F3FFFAF8F6FFF0ECE8FFE3DBD3FFD6CBC0FFC2B4A6FFE7E2DDFFFAFA
          FBFF106810FF005E00FFFAFAFBFFFAFAFBFFFFFFFFFFFFFFFFFF9C9085FFF9F6
          F3FFF9F6F3FFFAF8F6FFF0ECE8FFE3DBD3FFD6CBC0FFC2B4A6FFCCBFB3FFF2EE
          ECFFFAFAFBFF006400FFFAFAFBFF9C9085FFFFFFFFFFFFFFFFFF9C9085FFF9F6
          F3FFFFFFFFFFFDFCFBFFF9F6F3FFF4EFEAFFEFE8E2FFD0C6BCFFD0C6BCFFD7CE
          C5FFEFECE9FFFAFAFBFFEAE6E2FF9C9085FFFFFFFFFFFFFFFFFF9C9085FFF9F6
          F3FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FF9D90
          84FF9D9084FF9D9084FFD2C9BFFF9C9085FFFFFFFFFFFFFFFFFFFFFFFFFF9D90
          84FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF9D9084FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FF9D90
          84FF9D9084FF9D9084FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        }
        OnClick = B_OpenDBClick
        ParentFont = False
        TabOrder = 2
      end
      object BClearAll: TBitBtn
        Left = 11
        Height = 30
        Top = 144
        Width = 100
        Caption = 'Clear All'
        Font.Color = clNavy
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000000000000000
          000000000000000000009191912092929270959595BF979797BF9A9A9ABF9C9C
          9CBF9F9F9F70A1A1A12000000000000000000000000000000000000000000000
          0000000000008E8E8E80939393FFA4A4A4FFB2B2B2FFBCBCBCFFC5C5C5FFCECE
          CEFFBFBFBFFFA7A7A7FFA4A4A480000000000000000000000000000000000000
          00008B8B8B9F9E9E9EFFC2C2C2FFB0B0BBFF7B7BBEFF6F6FC8FF7878D2FF9A9A
          DEFFDFDFEAFFEFEFEFFFBBBBBBFFA7A7A79F0000000000000000000000008888
          88809E9E9EFFD1D1D1FF7F7FC1FF1414BAFF0E0EC0FF1515C7FF1D1DD0FF2727
          DBFF3D3DE8FFB1B1F5FFFCFCFCFFBBBBBBFFA4A4A48000000000878787208D8D
          8DFFD7D7D7FF8585C7FF0505B6FF7575D8FF3C3CCCFF1515C7FF1D1DD0FF4F4F
          E1FF8C8CF3FF3D3DF4FFB1B1F5FFEFEFEFFFA7A7A7FFA1A1A12087878770B1B1
          B1FFD1D1DCFF0F0FB5FF7272D5FFFFFFFFFFF0F0FBFF4040D1FF4545D7FFF1F1
          FCFFFFFFFFFF8C8CF3FF3D3DE8FFE0E0EBFFBFBFBFFF9F9F9F70878787BFD2D2
          D2FF8F8FD1FF0202B2FF3333C2FFEFEFFAFFFFFFFFFFF0F0FBFFF0F0FCFFFFFF
          FFFFF1F1FCFF4F4FE1FF2727DBFF9A9ADEFFCECECEFF9C9C9CBF878787BFD5D5
          D5FF8686D2FF0606B3FF0303B3FF3434C3FFF0F0FBFFFFFFFFFFFFFFFFFFF0F0
          FCFF4545D7FF1D1DD0FF1D1DD0FF7979D2FFC5C5C5FF9A9A9ABF878787BFD8D8
          D8FF9C9CDAFF4242C5FF1A1AB9FF3333C2FFEFEFFBFFFFFFFFFFFFFFFFFFF0F0
          FBFF4040D1FF1515C7FF1515C7FF6F6FC8FFBCBCBCFF979797BF878787BFDCDC
          DCFFB5B5E2FF4949C7FF6767D0FFF3F3FBFFFFFFFFFFEFEFFBFFF0F0FBFFFFFF
          FFFFF0F0FBFF3C3CCCFF0E0EC0FF7C7CBEFFB3B3B3FF959595BF87878770BBBB
          BBFFECECF4FF5858CBFF9999DFFFFFFFFFFFF3F3FBFF5F5FCFFF5D5DCFFFF3F3
          FBFFFFFFFFFF8383DCFF2D2DC1FFAFAFBAFFA4A4A4FF92929270878787208F8F
          8FFFF5F5F5FFB8B8E5FF4E4EC8FF9999DFFF6767D0FF3F3FC5FF3C3CC4FF5F5F
          CFFF9090DEFF3838C5FF9191C6FFC2C2C2FF939393FF91919120000000008787
          8780A5A5A5FFFCFCFCFFB8B8E5FF5858CBFF4949C7FF4646C6FF4343C5FF4040
          C5FF4848C6FF9A9ACDFFD0D0D0FF9D9D9DFF8E8E8E8000000000000000000000
          00008787879FA5A5A5FFF5F5F5FFECECF4FFB5B5E2FF9C9CDAFF9898D7FFA8A8
          D8FFD5D5DDFFD7D7D7FF9E9E9EFF8B8B8B9F0000000000000000000000000000
          000000000000878787808F8F8FFFBABABAFFDCDCDCFFD8D8D8FFD5D5D5FFD2D2
          D2FFB1B1B1FF8D8D8DFF88888880000000000000000000000000000000000000
          000000000000000000008787872087878770878787BF878787BF878787BF8787
          87BF878787708787872000000000000000000000000000000000
        }
        OnClick = BClearAllClick
        ParentFont = False
        TabOrder = 3
      end
      object ed_SetPointH: TFloatSpinEdit
        Left = 11
        Height = 23
        Top = 216
        Width = 100
        Alignment = taRightJustify
        DecimalPlaces = 1
        Increment = 0.5
        MinValue = -40
        OnChange = ed_SetPointHChange
        TabOrder = 4
        Value = 1
      end
      object Label9: TLabel
        Left = 11
        Height = 15
        Top = 200
        Width = 77
        Caption = 'Set point high:'
        ParentColor = False
      end
      object Label10: TLabel
        Left = 11
        Height = 15
        Top = 248
        Width = 72
        Caption = 'Set point low:'
        ParentColor = False
      end
      object ed_SetPointL: TFloatSpinEdit
        Left = 11
        Height = 23
        Top = 264
        Width = 100
        Alignment = taRightJustify
        DecimalPlaces = 1
        Increment = 0.5
        MinValue = -40
        OnChange = ed_SetPointLChange
        TabOrder = 5
        Value = -1
      end
      object BSendSetP: TBitBtn
        Left = 11
        Height = 30
        Top = 304
        Width = 100
        Caption = 'Send'
        Font.Color = clNavy
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF000000000100000009000000200000003C0000004600000038000000300000
          00400000004F00000042000000230000000900000001FFFFFF00FFFFFF000000
          000100000003000000170000004200000068000000720000006A000000650000
          006E000000770000006A00000042000000170000000400000001000000020000
          0009000000160000003400000079170000CA3F1500E8050000BA0000008B1900
          00D0582100F5260500D8000000840000003A0000001D0000000B000000080000
          00230000004200000064280A00D7F28100FFFF8E00FFB45500FD7B3500F8D063
          00FFFF8C00FFE97500FF170000CE0000006A0000004A00000025000000130000
          004400000073000000905A2700F0FF9000FFFF9100FFFF8C00FFFF8B00FFFF86
          00FFFF8B00FFFF7B00FF5C2700F0000000A10000007C00000043000000160000
          00722D0F00D4582C00EBEF8100FFFF9300FFFFD57AFFFADAAEFFEFDABCFFFADA
          AEFFFFD17AFFFF8E00FFFF8C00FF844100FA4D1800E6000000700000000D3A10
          00C9FF9800FFFF9F00FFFF9F00FFFFC54FFFAF9469FB585249CD494644AC5953
          4ACCAF936BFBFFC053FFFF9400FFFF9500FFFF8100FF351D00C000000008451E
          00EDFF9B00FFFFA500FFFFBB1CFFC7840AFD000000A600000016FFFFFF000000
          0016000000A5C07C0DFDFFB421FFFFA400FFEA8C00FF2B0600CD0000000E0000
          008A905500FAFFC113FFFFB200FF844A00F3000000550000001C000000110000
          001C000000557A4500F1FFA800FFFFB200FF714200F50000006C000000130000
          004A5C3000EFFFC200FFFFB300FF844F00F4000000700000004C000000400000
          004B0000006F7B4F00F1FFAA00FFFFB800FF854900F7000000750000000C2C14
          00AED08C00FDFFCC00FFFFC300FFCC8C00FD000000BE000000730000006E0000
          0073000000BEC68700FDFFBD00FFFFC500FFFEA400FF4D3500E6000000043A22
          00D2FFE11AFFFFE861FFFFDB27FFFFC500FFB98700FB5A3F00DF422900CB5C3D
          00DEBB8200FBFFC200FFFFDE2EFFFFF080FFFFD74BFF3C3100D4FFFFFF000000
          006B7C7049FF9F9573FFFAE896FFFFDF26FFFFD700FFFDC700FFF4BC00FEFDC2
          00FFFFD700FFFFDA00FFFFE572FF5F5536F3322C14DC0000005AFFFFFF000000
          000D0000005C00000074453C1DE6FDDF78FFFFF573FFFFEE54FFFFF264FFFFF0
          5FFFFFF472FFFFF776FF6B550FF70000005A0000001700000007FFFFFF00FFFF
          FF00000000030000000D140E008ED0C282FFFFFFF4FFE3DFCBFF817F77FFA8A4
          98FFFFFFFAFFFFFEC0FF4E4210D500000018FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00000000020000003E1C190DC857554FFA282722C8000000410100
          007D494842F1302D22E00000006300000006FFFFFF00FFFFFF00
        }
        OnClick = BSendSetPClick
        ParentFont = False
        TabOrder = 6
      end
    end
  end
  object RegdataTimer: TTimer
    Enabled = False
    Interval = 3000
    OnTimer = RegdataTimerTimer
    left = 248
    top = 144
  end
  object TimeSource: TDateTimeIntervalChartSource
    Params.Count = 7
    Params.NiceSteps = '0.1|0.2|0.5'
    Params.Options = [aipUseCount, aipUseNiceSteps]
    Params.Tolerance = 10
    DateTimeFormat = 'hh:nn:ss'
    Steps = [dtsYear, dtsMonth, dtsDay, dtsHour, dtsMinute, dtsSecond]
    left = 280
    top = 48
  end
  object ChartToolset1: TChartToolset
    left = 200
    top = 48
    object ChartToolset1ZoomDragTool1: TZoomDragTool
      Shift = [ssLeft]
      AnimationInterval = 20
      AnimationSteps = 5
      Brush.Style = bsClear
      Frame.Color = clNavy
      Frame.Style = psDot
    end
    object ChartToolset1PanDragTool1: TPanDragTool
      Shift = [ssRight]
    end
    object ChartToolset1DataPointHintTool1: TDataPointHintTool
      OnHint = ChartToolset1DataPointHintTool1Hint
      UseApplicationHint = True
      UseDefaultHintText = False
    end
    object ChartToolset1DataPointCrosshairTool1: TDataPointCrosshairTool
      DrawingMode = tdmXor
      CrosshairPen.Color = clSkyBlue
      CrosshairPen.Style = psDot
    end
  end
  object DataSource: TDataSource
    AutoEdit = False
    DataSet = DataM.Dataset
    left = 480
    top = 208
  end
  object ActionL: TActionList
    Images = ImageList1
    left = 336
    top = 208
    object ACreateDB: TAction
      Caption = 'Create Database'
      Hint = 'Create Database file'
      OnExecute = ACreateDBExecute
    end
    object AReconectHW: TAction
      Caption = 'Reconect COM Port'
      Hint = 'Reconect Hardware COM port'
      OnExecute = AReconectHWExecute
    end
  end
  object VDataSource: TDataSource
    AutoEdit = False
    DataSet = DataM.VDataset
    left = 408
    top = 208
  end
  object OpenDB: TOpenDialog
    Title = 'Abrir base de datos existente'
    DefaultExt = '.db'
    Filter = 'Database|*.db'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 408
    top = 144
  end
  object ImageList1: TImageList
    left = 336
    top = 144
    Bitmap = {
      4C69040000001000000010000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000D9A8
      833ED4A07BFBD09A6FF6C9916648000000000000000000000000000000000000
      00000000000000000000FFBFBF04E5BB991EE4B29339DEAD8C4ED9A78194D8A7
      82FFD7AC8BFFD3A784FFC08456F6000000000000000000000000000000000000
      000000000000E2C6A909E6B897C6E3B493FFDFB18EFFDAAB89FFDAAD8CFFDCB5
      98FFD7AF90FFCC9B74FFB67844FA000000000000000000000000000000000000
      000000000000E5B59576E4BA9DFFE6C4ABFFE2BEA4FFDEB99CFFD9B293FFD1A3
      7FFFD1A685FFBB7F51FFAE693C3F000000000000000000000000000000000000
      0000DDBB9A26C4B386FDE2BEA3FFDFB79AFFD5A886FFD0A17DFFCB9A73FFCEA2
      80FFBF8B62FFAB683B9500000000000000000000000000000000E2C6A909E6B7
      9AAFBAB292F977C582FFB5B081FFD8B092FFD7AE8FFFC9976FFFC38F66FFC89B
      76FFB1714AFFA35B374E000000000000000000000000FFBF7F04E5B696DAE4BB
      9FFFE4BB9FFF9FA584FC76C17FFFB08E5AFCC7966FFFCB9E7BFFBC8559FFC392
      6CFFA6633FFF98503139000000000000000000000000E5B2901EE0B18FFFE6C4
      ABFFE2BFA4FFD8AD8EFFA89371FAAB895777A37847FCBB845DFFC08F69FFBC8A
      61FF9C5235FF90442A1E000000000000000000000000DBAE8639DBAB89FFE1BD
      A2FFD6AA87FFD9B394FFCE9F7AFF95895FFB6DBC7CFF936F46FFB0754FFFA462
      41FF8E422BDA7F3F3F04000000000000000000000000D4A37C4ED4A37EFFDCB5
      98FFD0A17DFFCC9A74FFCFA483FFC89A76FF7D8C64FF6AB87AFF8C5034FB8D41
      2AAF8D381C0900000000000000000000000000000000CE986DB1D3A886FFD6AC
      8EFFC99871FFC49068FFBF8A5FFFC28F67FFBF8B64FF7E6747FB885031290000
      000000000000000000000000000000000000CB936972CE9D76FFD5AC8CFFCB9B
      76FFCCA07CFFC89B76FFC5956FFFC08F69FFAC6D48FF974D3176000000000000
      0000000000000000000000000000CB906571CC9971FFD0A381FFCFA483FFCA9E
      7BFFBC855DFFAF7149FFA76440FF9E5738FF96492FC68D383809000000000000
      0000000000000000000000000000C38859FFCFA27DFFCDA280FFC08C66FFB072
      49FFA45C3895A058344E98503139904C2A1E7F3F3F0400000000000000000000
      0000000000000000000000000000BA7B4AFFC0895FFFBF8962FFAF6D47FFA05A
      3641000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000B16E4200AB693DFFA65F39F69D54343F0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00F0C6AA04ECC3A41EE9BD9E39E5B5954EDFAE
      8B74D9A781FAD39E76B7CC946906FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00EFC4A709ECBEA1C6E7BB9DFFE4B697FFE0B292FFDAAE
      8FFFDCB598FFCF9F7AFFC38657B7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00E9BD9E76E8C0A4FFE9C8B0FFE5C3A9FFE1BDA2FFDCB6
      99FFD5AB8AFFD0A482FFB57644FAFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E6B89A06E2B18FF7E7C1A8FFE0BA9FFFD8AC8BFFD2A582FFCE9D
      77FFD1A684FFBE865CFFAD693D74FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00D9A78185D9AB88FFDAB294FFD8B092FFCB9972FFC490
      68FFC89C78FFB2724AFFA25A374EFFFFFF00FFFFFF00FFFFFF00FFFFFF00ECC0
      A11E9E9E9E9C9999999FFFFFFF00C78F657CC38657F7C9976FFFCB9F7CFFBC85
      59FFC3926BFFA6633EFF984D3139FFFFFF00FFFFFF00EDC3A509EABE9FAFCEAF
      9AF8B7B7B7FFBCBCBCFF8C8C8C9FFFFFFF00B576443CAE6D40F6BB835CFFC08F
      67FFBB8A60FF995033FF8F432B1EFFFFFF00ECC0A104E7BB9CDAE8C0A3FFE5BF
      A3FFB59D8AFBAEAEAEFF8383839F7A7A7A0371717112A75F393C9F5734F6AD72
      4CFFA25F3FFF8E4129DA883F2704FFFFFF00E6B8981EE3B493FFE8C6ADFFE3C0
      A6FFDBB08FFFB48D71F9C1885D3E7171719F676767D85E5E5E18954A2F3C8F43
      2BF58B4128AF863E2509FFFFFF00FFFFFF00E0AE8C39DDAE8CFFE2BEA4FFD8AB
      89FFD9B394FFCF9F7AFFA37858FA939393FFA9A9A9FF555555D84E4E4E12883F
      271EFFFFFF00FFFFFF00FFFFFF00FFFFFF00D7A57F4ED7A682FFDCB699FFD0A1
      7DFFCB9A73FFCFA482FFC79974FF896C58FF878787FF4E4E4E9FFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CE987074D0A17CFFD7AE8FFFC997
      6FFFC38F66FFBD885CFFC08C64FFBC8861FF83513CFA7D4B3809FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00CD956A06C68C60FAD1A683FFCC9F7BFFCB9E
      7BFFC79974FFC3926CFFBE8D65FFA86945FF94492E76FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00C4885AFAC69268FFCDA280FFC59670FFB67B
      53FFAB6A46FFA35E3DFF9C5235FF91442CC68E412909FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00BA7C4AB7BF875CFFB97E56FFA7623AFA9F57
      35749B51324E95492F398F432B1E8B412804FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B06F4000AB663CB7A45D38FA9E543406FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009D9084FF9D9084FF9D90
      84FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009D9084FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009D90
      84FFFFFFFF00FFFFFF00FFFFFF009C9085FFF9F6F3FF9D9084FF9D9084FF9D90
      84FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FFD2C9
      BFFF9C9085FFFFFFFF00FFFFFF009C9085FFF9F6F3FFFFFFFF00FDFCFBFFF9F6
      F3FFF4EFEAFFEFE8E2FFD0C6BCFFD0C6BCFFD7CEC5FFDFD7CFFFE7E0D8FFD2C9
      BFFF9C9085FFFFFFFF00FFFFFF009C9085FFF9F6F3FFF9F6F3FFFAF8F6FFF0EC
      E8FFE3DBD3FFD6CBC0FFC2B4A6FFCCBFB3FFE6DED6FFECE5DFFFDFD7CFFFD2C9
      BFFF9C9085FFFFFFFF00FFFFFF00968A80FF9D9084FFF9F6F3FFFAF8F6FFF0EC
      E8FFE3DBD3FFD6CBC0FFC2B4A6FFCCBFB3FFE6DED6FFECE5DFFFDFD7CFFF9D90
      84FF968A80FFFFFFFF00FFFFFF0093887DFFF9F6F3FF9D9084FF9D9084FF9D90
      84FF9D9084FF9D9084FF9D9084FF9D9084FFD7D1CCFFFFFFFF00FFFFFF00ECE9
      E5FF93887DFFFFFFFF00FFFFFF008D8278FFF9F6F3FFFFFFFF00FEFDFCFFFCFA
      F8FFF7F3F0FFEFE8E2FFD0C6BCFFD0C6BCFFFFFFFF00005D00FF005D00FFFFFF
      FF00D0CCC7FFFFFFFF00FFFFFF008D8278FFF9F6F3FFF9F6F3FFFBFAF9FFF7F5
      F3FFEBE5E0FFD6CBC0FFC2B4A6FFCCBFB3FFFFFFFF00005D00FF00FFFFFF005D
      00FFFFFFFF00FFFFFF00FFFFFF00877C73FF9D9084FFF9F6F3FFFBFAF9FFF7F5
      F3FFEBE5E0FFD6CBC0FFC2B4A6FFCCBFB3FFFFFFFF00005D00FF66FF99FF00FF
      FFFF005D00FFFFFFFF00FFFFFF00847A70FFF9F6F3FF9D9084FF9D9084FF9D90
      84FF9D9084FF9D9084FF9D9084FF9D9084FFFFFFFF00005D00FF19B225FF19B2
      25FF00FFFFFF005D00FFFFFFFF007E746BFFF9F6F3FFFFFFFF00FEFEFDFFFEFD
      FCFFFAF7F5FFEFE8E2FFD0C6BCFFD0C6BCFFFFFFFF00005D00FF0AA313FF0AA3
      13FF0AA313FF00FFFFFF005D00FF7E746BFFF9F6F3FFF9F6F3FFFDFCFBFFFCFC
      FBFFF3F0ECFFD6CBC0FFC2B4A6FFCCBFB3FFFFFFFF00005D00FF19B225FF19B2
      25FF19B225FF004600FFFFFFFF00FFFFFF00786E66FFF9F6F3FFFDFCFBFFFCFC
      FBFFF3F0ECFFD6CBC0FFC2B4A6FFCCBFB3FFFFFFFF00005D00FF27C14EFF27C1
      4EFF004600FFFFFFFF00FFFFFF00FFFFFF00FFFFFF004C4136FF4C4136FF4C41
      36FF4C4136FF4C4136FF4C4136FF4C4136FFFFFFFF00005D00FF39D871FF0046
      00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00005D00FF004600FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009D9084FF9D9084FF9D90
      84FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009D9084FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009D90
      84FFFFFFFF00FFFFFF00FFFFFF009C9085FFF9F6F3FF9D9084FF9D9084FF9D90
      84FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FFD2C9
      BFFF9C9085FFFFFFFF00FFFFFF009C9085FFF9F6F3FFFFFFFF00FDFCFBFFF9F6
      F3FFF4EFEAFFEFE8E2FFD0C6BCFFD0C6BCFFD7CEC5FFDFD7CFFFE7E0D8FFD2C9
      BFFF9C9085FFFFFFFF00FFFFFF009C9085FFF9F6F3FFF9F6F3FFFAF8F6FFF0EC
      E8FFE3DBD3FFD6CBC0FFC2B4A6FFCCBFB3FFE6DED6FFECE5DFFFDFD7CFFFD2C9
      BFFF9C9085FFFFFFFF00FFFFFF00968A80FF9D9084FFF9F6F3FFFAF8F6FFF0EC
      E8FFE3DBD3FFD6CBC0FFC2B4A6FFCCBFB3FFE6DED6FFECE5DFFFDFD7CFFF9D90
      84FF968A80FFFFFFFF00FFFFFF0093887DFFF9F6F3FF9D9084FF9D9084FF9D90
      84FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FF9D9084FFD2C9
      BFFF93887DFFFFFFFF00FFFFFF008D8278FFF9F6F3FFFFFFFF00FEFDFCFFFCFA
      F8FFF7F3F0FFEFE8E2FFD0C6BCFFECE8E3FFFFFFFF00FFFFFF00F5F2EFFFECE9
      E5FFFFFFFF00FFFFFF00FFFFFF008D8278FFF9F6F3FFF9F6F3FFFBFAF9FFF7F5
      F3FFEBE5E0FFD6CBC0FFE6E0DAFFFEFEFFFF0029CAFF0029CAFFFFFFFF00FFFF
      FF000029CAFF0029CAFFFFFFFF00877C73FF9D9084FFF9F6F3FFFBFAF9FFF7F5
      F3FFEBE5E0FFD6CBC0FFFFFFFF000029CAFFFFCCFFFFFFCCFFFF0029CAFF0029
      CAFFFFCCFFFFFFCCFFFF0029CAFF847A70FFF9F6F3FF9D9084FF9D9084FF9D90
      84FF9D9084FF9D9084FFFFFFFF00000093FF2083FFFF2083FFFFFFCCFFFFFFCC
      FFFF2083FFFF2083FFFF000093FF7E746BFFF9F6F3FFFFFFFF00FEFEFDFFFEFD
      FCFFFAF7F5FFEFE8E2FFECE8E3FFFFFFFF00000093FF146CFFFF146CFFFF146C
      FFFF146CFFFF000093FFFFFFFF007E746BFFF9F6F3FFF9F6F3FFFDFCFBFFFCFC
      FBFFF3F0ECFFD6CBC0FFE6E0DAFFFFFFFF000029CAFF0C4CFFFF0C4CFFFF0C4C
      FFFF0C4CFFFF0029CAFFFFFFFF00FFFFFF00786E66FFF9F6F3FFFDFCFBFFFCFC
      FBFFF3F0ECFFD6CBC0FFFFFFFF000029CAFFFFCCFFFF0029FFFF0033FFFF0033
      FFFF0029FFFFFFCCFFFF0029CAFFFFFFFF00FFFFFF004C4136FF4C4136FF4C41
      36FF4C4136FF4C4136FFFFFFFF00000093FF0029FFFF0033FFFF000093FF0000
      93FF0033FFFF0029FFFF000093FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000093FF000093FFFFFFFF00FFFF
      FF00000093FF000093FFFFFFFF00
    }
  end
  object IniStor: TIniPropStorage
    StoredValues = <>
    left = 336
    top = 272
  end
  object PrjDataS: TDataSource
    DataSet = DataM.PrjDataset
    left = 544
    top = 208
  end
  object ChartGUIConnectorBGRA1: TChartGUIConnectorBGRA
    left = 392
    top = 48
  end
  object SaveDialog: TSaveDialog
    Title = 'Export data as'
    DefaultExt = '.xlsx'
    Filter = 'Excel files|*.xlsx'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 480
    top = 144
  end
end
