{
"name": "SBA_MAX10ADC",
"title": "Test Project for MAX10ADC",
"author": "Miguel A. Risco Castillo",
"version": "0.1.1",
"sbaversion": "1.2",
"date": "2019/05/14",
"description": "Test Project for MAX10  ADC internal module. Use Quartus IP Catalog for the instantiation of the ADC",
"expmonolithic": false,
"explibfiles": true,
"expuserfiles": true,
"interface": [
	{"portname": "CLK_I", "dir": "in", "bus": 0},
	{"portname": "nRST", "dir": "in", "bus": 0},
	{"portname": "LEDS", "dir": "out", "bus": 1, "msb": 7, "lsb": 0}
],
"ipcores": [
	"GPIO",
	"MAX10AD1"
],
"userfiles": null
}
