m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eadfmax31856
Z0 w1563403206
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dX:/TestBench
Z5 8X:/ADFMAX31856.vhd
Z6 FX:/ADFMAX31856.vhd
l0
L32
VC:L?A`G2KM[[G0F9M7[_]3
!s100 0i@;b4[TiYnSolAmKdaSE1
Z7 OV;C;10.5b;63
32
Z8 !s110 1563403445
!i10b 1
Z9 !s108 1563403445.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|X:/ADFMAX31856.vhd|
Z11 !s107 X:/ADFMAX31856.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aadfmax31856_arch
Z14 DEx4 work 6 clkdiv 0 22 XFo5I9L`Gi3amN09E_MUS1
R1
R2
R3
DEx4 work 11 adfmax31856 0 22 C:L?A`G2KM[[G0F9M7[_]3
l69
L54
V^Dm8@3CoNm?dPc_3JLPO31
!s100 e_=MCO5<ZHn?3@89g40Jb2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eadfmax31856_test
Z15 w1563403438
R1
R2
R3
R4
Z16 8X:/ADFMAX31856.tb.vhd
Z17 FX:/ADFMAX31856.tb.vhd
l0
L13
V^XkiMNn@4OVPdOT4BZhiQ1
!s100 znB_`D?4^0:6Ui69bzkWF3
R7
32
Z18 !s110 1563403444
!i10b 1
Z19 !s108 1563403444.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|X:/ADFMAX31856.tb.vhd|
Z21 !s107 X:/ADFMAX31856.tb.vhd|
!i113 1
R12
R13
Aadfmax31856_arch
R1
R2
R3
DEx4 work 16 adfmax31856_test 0 22 ^XkiMNn@4OVPdOT4BZhiQ1
l66
L16
Va5]=5jh:0ec`i7C;4kkE12
!s100 CHk?`>:PQ8WNF4^=`Id7Z1
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Eclkdiv
Z22 w1557200320
R1
R2
R3
R4
Z23 8X:/CLKDIV.vhd
Z24 FX:/CLKDIV.vhd
l0
L80
VXFo5I9L`Gi3amN09E_MUS1
!s100 iLULS@0<f8_QhfgSCMMFN0
R7
32
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|X:/CLKDIV.vhd|
Z26 !s107 X:/CLKDIV.vhd|
!i113 1
R12
R13
Aclkdiv_arch
R1
R2
R3
R14
l100
L93
Z27 VhPB`lhNK8N?zf0_G@bY1I0
Z28 !s100 9IBnk263L5dO:Y2Sam^611
R7
32
!s110 1563403446
!i10b 1
R9
R25
R26
!i113 1
R12
R13
