m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eadfmax31856
Z0 w1563404637
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dX:/TestBench
Z5 8X:/ADFMAX31856.vhd
Z6 FX:/ADFMAX31856.vhd
l0
L32
VC:L?A`G2KM[[G0F9M7[_]3
!s100 0i@;b4[TiYnSolAmKdaSE1
Z7 OV;C;10.5b;63
32
Z8 !s110 1563404804
!i10b 1
Z9 !s108 1563404804.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|X:/ADFMAX31856.vhd|
Z11 !s107 X:/ADFMAX31856.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aadfmax31856_arch
Z14 DEx4 work 6 clkdiv 0 22 XFo5I9L`Gi3amN09E_MUS1
R1
R2
R3
DEx4 work 11 adfmax31856 0 22 C:L?A`G2KM[[G0F9M7[_]3
l67
L54
VQaH330O@8dcWIeKI6TTk90
!s100 hgEh]m5imigkn7TId2Coo0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eadfmax31856_test
Z15 w1563404799
R1
R2
R3
R4
Z16 8X:/ADFMAX31856.tb.vhd
Z17 FX:/ADFMAX31856.tb.vhd
l0
L13
V^XkiMNn@4OVPdOT4BZhiQ1
!s100 znB_`D?4^0:6Ui69bzkWF3
R7
32
R8
!i10b 1
Z18 !s108 1563404803.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|X:/ADFMAX31856.tb.vhd|
Z20 !s107 X:/ADFMAX31856.tb.vhd|
!i113 1
R12
R13
Aadfmax31856_arch
R1
R2
R3
DEx4 work 16 adfmax31856_test 0 22 ^XkiMNn@4OVPdOT4BZhiQ1
l66
L16
V;X8c8jn>LN_WRQAIkg`eU2
!s100 bDcPU3[MjC;TMg;N_jXDj1
R7
32
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eclkdiv
Z21 w1557200320
R1
R2
R3
R4
Z22 8X:/CLKDIV.vhd
Z23 FX:/CLKDIV.vhd
l0
L80
VXFo5I9L`Gi3amN09E_MUS1
!s100 iLULS@0<f8_QhfgSCMMFN0
R7
32
Z24 !s110 1563404805
!i10b 1
Z25 !s108 1563404805.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|X:/CLKDIV.vhd|
Z27 !s107 X:/CLKDIV.vhd|
!i113 1
R12
R13
Aclkdiv_arch
R1
R2
R3
R14
l100
L93
Z28 VhPB`lhNK8N?zf0_G@bY1I0
Z29 !s100 9IBnk263L5dO:Y2Sam^611
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
