X://ADFMAX31856.vhd {1 {vcom -work work -2002 -explicit -stats=none X:/ADFMAX31856.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ADFMAX31856
-- Compiling architecture ADFMAX31856_Arch of ADFMAX31856
-- Loading entity ClkDiv

} {} {}} X://CLKDIV.vhd {1 {vcom -work work -2002 -explicit -stats=none X:/CLKDIV.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ClkDiv
-- Compiling architecture clkdiv_arch of ClkDiv

} {} {}}
