{
"name": "SBA_Liofilizador",
"title": "Control Principal SBA",
"author": "Miguel A. Risco Castillo",
"version": "0.1.1",
"sbaversion": "1.2",
"date": "2019/04/02",
"description": "Sistema de control e instrumentación para el Liofilizador",
"expmonolithic": false,
"explibfiles": true,
"expuserfiles": true,
"interface": [
	{"portname": "CLK_I", "dir": "in", "bus": 0},
	{"portname": "RST_I", "dir": "in", "bus": 0},
	{"portname": "RXRS", "dir": "in", "bus": 0},
	{"portname": "TXRS", "dir": "out", "bus": 0},
	{"portname": "BTN", "dir": "in", "bus": 0},
	{"portname": "LEDS", "dir": "out", "bus": 1, "msb": 7, "lsb": 0},
	{"portname": "TC1_nCS", "dir": "out", "bus": 0},
	{"portname": "TC1_MISO", "dir": "in", "bus": 0},
	{"portname": "TC1_SCK", "dir": "out", "bus": 0}
],
"ipcores": [
	"GPIO",
	"PMODTC1",
	"TIMER",
	"UART"
],
"userfiles": null
}
