[MAIN]
Title=SBA Slave IP Core adapter for MAX10 Single ADC
Description=This file is a demostration of the INI files for IP Cores
Version=0.1
Date=2019/05/14
Author=Miguel A. Risco-Castillo
RepositoryURL=https://github.com/mriscoc/SBA_Library/tree/master/MAX10AD1
Testbench=MAX10AD1.tb.vhd
DataSheet=readme.md
Image=image.png
Categories=ADC 
SBAversion=1.1
ConfigApp=

[CONFIG]
;Esta sección establece la configuración del bus SBA. En general los puertos
;de datos deben definirse en el núcleo de forma genérica:
;DAT_I:std_logic_vector; es decir sin el rango, siguiendo la guía de diseño del 
;SBA v1.1, de modo que los valores en bits de los puertos de datos en esta
;sección son por el momento informativos y le permiten al usuario conocer el ancho
;de bus mínimo que necesita el IpCore, por ejemplo, el SBA establece por defecto
;un bus de datos de 16 bits, si el valor de DATILNES para éste IPCore se
;establece a 32, significa que el usuario deberá cambiar en correspondencia
;el valor de "Dat_width" en el archivo *_SBAcfg.vhd a un valor igual o mayor a 32.
;La necesidad de un DataIntf es inferida del valor de DATOLINES>0. Si no se
;especifica explícitamente la anulación (=0) de un puerto, se considera que debe
;de existir y su valor es el por defecto del SBA, es decir, 1 bit para las
;líneas WE, STB, ADR y 16 bits para los datos. Si el núcleo usa la linea de
;interrupción deberá adicionarse la línea: INT=1.
;Los núcleos con más de una interfaz SBA como la memoria dual port usan el valor
;de SBAPORTS. Si no existe SBAPORTS se asume que sólo hay un interfaz SBA.
;Si SBAPORTS>1 los buses se numerarán en la interfaz siguiendo la nomenclatura:
;STBn_I, ADRn_I, WEn_I, DATn_I, DATn_O; donde n inicia en 0 hasta SBAPORTS-1
;el bus por defecto que se asociará al diseño será el 0 pero el diseñador puede
;cambiarlo manualmente según necesite, además sólo el puerto 0 será incluído
;automáticamente en la instanciación, los puertos adicionales deberán agregarse
;manualmente o definirse en las secciones [INTERFACE] y/o [EXTERNAL], creando las
;señales adicionales de interconexión en la sección [SIGNALS] de ser necesario.
SBAPORTS=1
STB=1
WE=1
ADRLINES=1
DATILINES=0
DATOLINES=16

[ADDRESS]
ADREG0=0
ADREG0=1

[GENERIC]

[INTERFACE]


[EXTERNAL]


[SIGNALS]


[REQUIREMENTS]


