object DataM: TDataM
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 1578
  VerticalOffset = 198
  Width = 263
  PPI = 96
  object DBConn: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = Transaction
    left = 24
    top = 8
  end
  object Dataset: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    Database = DBConn
    Transaction = Transaction
    SQL.Strings = (
      'SELECT * FROM Data;'
    )
    InsertSQL.Strings = (
      ''
    )
    Options = [sqoKeepOpenOnCommit, sqoAutoApplyUpdates]
    Params = <>
    left = 80
    top = 8
  end
  object Transaction: TSQLTransaction
    Active = False
    Database = DBConn
    left = 144
    top = 8
  end
  object VDataset: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    AutoCalcFields = False
    Database = DBConn
    Transaction = Transaction
    ReadOnly = True
    SQL.Strings = (
      'SELECT * FROM Data;'
    )
    InsertSQL.Strings = (
      ''
    )
    Options = [sqoKeepOpenOnCommit]
    Params = <>
    ParamCheck = False
    ParseSQL = False
    left = 24
    top = 72
  end
  object PrjDataset: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    Database = DBConn
    Transaction = Transaction
    SQL.Strings = (
      'SELECT * FROM Project;'
    )
    Options = [sqoKeepOpenOnCommit, sqoAutoApplyUpdates, sqoAutoCommit]
    Params = <>
    left = 80
    top = 72
  end
end
